<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJ8-dD-dtx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Ld1-Rh-OO8">
            <objects>
                <viewController id="Qph-Q0-tFI" customClass="firstViewController" customModule="GARBO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1e-Xa-PQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-FM-onx">
                                <rect key="frame" x="40" y="304.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PHz-md-J39"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-Zd-kXV">
                                <rect key="frame" x="40" y="379.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jfj-NZ-UCT"/>
                                    <constraint firstAttribute="height" constant="45" id="qB5-7F-Mii"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-TV-zIf">
                                <rect key="frame" x="22.5" y="534.5" width="330" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Don't have an account? Register here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nc1-8n-cSY" kind="show" id="w6D-tm-1ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-Z1-CDy">
                                <rect key="frame" x="162.5" y="445" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U4A-dg-rWB"/>
                                    <constraint firstAttribute="height" constant="50" id="zal-QZ-630"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Qph-Q0-tFI" eventType="touchUpInside" id="BEF-yA-22b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARBO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-iP-EZA">
                                <rect key="frame" x="111.5" y="200" width="152.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal trashier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-K4-re6">
                                <rect key="frame" x="111.5" y="258.5" width="152.5" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashcan_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-3D-bry">
                                <rect key="frame" x="123.5" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BAE-7r-eBe"/>
                                    <constraint firstAttribute="width" constant="128" id="Uem-gO-Iq1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUq-K4-re6" firstAttribute="centerX" secondItem="zcV-iP-EZA" secondAttribute="centerX" id="0M3-Y4-uzq"/>
                            <constraint firstItem="FUq-K4-re6" firstAttribute="leading" secondItem="zcV-iP-EZA" secondAttribute="leading" id="6Gg-Ca-Il1"/>
                            <constraint firstItem="FUq-K4-re6" firstAttribute="top" secondItem="zcV-iP-EZA" secondAttribute="bottom" id="8BP-2A-QMs"/>
                            <constraint firstItem="zcV-iP-EZA" firstAttribute="top" secondItem="0yN-3D-bry" secondAttribute="bottom" id="9m0-M1-rsl"/>
                            <constraint firstItem="cJu-TV-zIf" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="Kv0-H4-Djz"/>
                            <constraint firstItem="zcV-iP-EZA" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="Nea-gz-3Mv"/>
                            <constraint firstItem="2OG-FM-onx" firstAttribute="leading" secondItem="ZO6-mC-lc0" secondAttribute="leading" constant="40" id="OPX-LZ-Eew"/>
                            <constraint firstItem="zcV-iP-EZA" firstAttribute="top" secondItem="ZO6-mC-lc0" secondAttribute="top" constant="200" id="Rq6-6B-f7i"/>
                            <constraint firstItem="ZO6-mC-lc0" firstAttribute="trailing" secondItem="2OG-FM-onx" secondAttribute="trailing" constant="40" id="WWe-CB-7Ag"/>
                            <constraint firstItem="0yN-3D-bry" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="aKF-QV-bb6"/>
                            <constraint firstItem="ZO6-mC-lc0" firstAttribute="trailing" secondItem="PpZ-Zd-kXV" secondAttribute="trailing" constant="40" id="eMi-Oo-lCT"/>
                            <constraint firstItem="cJu-TV-zIf" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="fLb-Nw-ZF5"/>
                            <constraint firstItem="PpZ-Zd-kXV" firstAttribute="leading" secondItem="ZO6-mC-lc0" secondAttribute="leading" constant="40" id="hut-kO-dkd"/>
                            <constraint firstItem="PpZ-Zd-kXV" firstAttribute="top" secondItem="2OG-FM-onx" secondAttribute="bottom" constant="30" id="l46-AN-IHs"/>
                            <constraint firstItem="EbT-Z1-CDy" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="qrJ-NQ-bA6"/>
                            <constraint firstItem="2OG-FM-onx" firstAttribute="top" secondItem="FUq-K4-re6" secondAttribute="bottom" constant="30" id="ss3-bt-X5S"/>
                            <constraint firstItem="cJu-TV-zIf" firstAttribute="top" secondItem="EbT-Z1-CDy" secondAttribute="bottom" constant="40" id="xf8-Hs-obg"/>
                            <constraint firstItem="2OG-FM-onx" firstAttribute="centerX" secondItem="s1e-Xa-PQ7" secondAttribute="centerX" id="y4Q-ou-jhJ"/>
                            <constraint firstItem="EbT-Z1-CDy" firstAttribute="top" secondItem="PpZ-Zd-kXV" secondAttribute="bottom" constant="20" id="yMZ-hK-dfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO6-mC-lc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5m-tQ-a3A"/>
                    <connections>
                        <outlet property="emailTf" destination="2OG-FM-onx" id="ZYp-WJ-Ly1"/>
                        <outlet property="loginBtn" destination="EbT-Z1-CDy" id="pmb-LU-CJ1"/>
                        <outlet property="pswdTf" destination="PpZ-Zd-kXV" id="bdn-iP-vZz"/>
                        <outlet property="registerBtn" destination="cJu-TV-zIf" id="hcs-U3-2m3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginComplete" id="ihf-gO-Pjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="124-g7-9Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mLH-X1-enx">
            <objects>
                <viewController id="nc1-8n-cSY" customClass="registerViewController" customModule="GARBO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spv-S5-iJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-R5-muP">
                                <rect key="frame" x="40" y="158.5" width="215" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-pc-jKy">
                                <rect key="frame" x="40" y="210" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FVX-UD-byJ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-h5-bX3">
                                <rect key="frame" x="40" y="275" width="295" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-9U-E3D">
                                <rect key="frame" x="40" y="326.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JIw-2B-d94"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="mXR-eh-nwV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-PK-Onj">
                                <rect key="frame" x="40" y="391.5" width="295" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-pg-ggL">
                                <rect key="frame" x="40" y="443" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Tc-Nt-fZg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9rC-9A-HZ5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="CkB-yR-8iu"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-6a-OGn">
                                <rect key="frame" x="285" y="557.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ibl-AL-UGW"/>
                                    <constraint firstAttribute="width" constant="50" id="wRH-ni-grw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="nc1-8n-cSY" eventType="touchUpInside" id="oFi-s2-DfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-aA-kef">
                                <rect key="frame" x="40" y="557.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAl-jZ-Vme"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OFE-UC-tch"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PV2-gG-REH"/>
                                    <constraint firstAttribute="width" constant="50" id="UTh-8z-tdW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="nc1-8n-cSY" eventType="touchUpInside" id="HNV-de-Ug9"/>
                                    <segue destination="Qph-Q0-tFI" kind="show" id="Msy-nB-Riq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-b2-Z0U">
                                <rect key="frame" x="40" y="50" width="158.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashcan_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-t9-bW9">
                                <rect key="frame" x="198.5" y="29.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0is-h0-8zo"/>
                                    <constraint firstAttribute="width" constant="100" id="xEB-V9-scj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9c-h5-bX3" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="1y9-ua-JtO"/>
                            <constraint firstItem="qsA-R5-muP" firstAttribute="top" secondItem="lLs-b2-Z0U" secondAttribute="bottom" constant="50" id="4Aj-6v-56S"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="B9c-h5-bX3" secondAttribute="trailing" constant="40" id="5Ja-fs-7be"/>
                            <constraint firstItem="BXH-aA-kef" firstAttribute="centerY" secondItem="7tc-6a-OGn" secondAttribute="centerY" id="5Yl-Ge-PrB"/>
                            <constraint firstItem="5AP-t9-bW9" firstAttribute="leading" secondItem="lLs-b2-Z0U" secondAttribute="trailing" id="DNk-Vn-6oO"/>
                            <constraint firstItem="9Hm-PK-Onj" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="O1g-gv-wgh"/>
                            <constraint firstItem="ipu-pg-ggL" firstAttribute="top" secondItem="9Hm-PK-Onj" secondAttribute="bottom" constant="20" id="POG-Wd-sCy"/>
                            <constraint firstItem="B9c-h5-bX3" firstAttribute="top" secondItem="qI7-pc-jKy" secondAttribute="bottom" constant="20" id="RdP-zy-J0P"/>
                            <constraint firstItem="5AP-t9-bW9" firstAttribute="centerY" secondItem="lLs-b2-Z0U" secondAttribute="centerY" id="SrX-Q0-zyc"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="qI7-pc-jKy" secondAttribute="trailing" constant="40" id="UTR-ES-3qI"/>
                            <constraint firstItem="lLs-b2-Z0U" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="WZB-y2-kll"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="9Hm-PK-Onj" secondAttribute="trailing" constant="40" id="dtP-ga-jya"/>
                            <constraint firstItem="qsA-R5-muP" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="j2S-Wh-hLt"/>
                            <constraint firstItem="9Hm-PK-Onj" firstAttribute="top" secondItem="Vs7-9U-E3D" secondAttribute="bottom" constant="20" id="kiH-hW-Da0"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="bottom" secondItem="7tc-6a-OGn" secondAttribute="bottom" constant="40" id="m3e-5a-pkl"/>
                            <constraint firstItem="qI7-pc-jKy" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="mU7-8e-6Tj"/>
                            <constraint firstItem="lLs-b2-Z0U" firstAttribute="top" secondItem="zWD-N4-FEw" secondAttribute="top" constant="50" id="mUq-HV-gte"/>
                            <constraint firstItem="ipu-pg-ggL" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="mZM-BO-DPI"/>
                            <constraint firstItem="Vs7-9U-E3D" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="mjP-1s-cDQ"/>
                            <constraint firstItem="BXH-aA-kef" firstAttribute="leading" secondItem="zWD-N4-FEw" secondAttribute="leading" constant="40" id="pcs-yD-kaQ"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="7tc-6a-OGn" secondAttribute="trailing" constant="40" id="per-GU-WAE"/>
                            <constraint firstItem="qI7-pc-jKy" firstAttribute="top" secondItem="qsA-R5-muP" secondAttribute="bottom" constant="20" id="pfn-ut-d4T"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="ipu-pg-ggL" secondAttribute="trailing" constant="40" id="x6Y-Bc-cy7"/>
                            <constraint firstItem="Vs7-9U-E3D" firstAttribute="top" secondItem="B9c-h5-bX3" secondAttribute="bottom" constant="20" id="xEg-Qm-IHg"/>
                            <constraint firstItem="zWD-N4-FEw" firstAttribute="trailing" secondItem="Vs7-9U-E3D" secondAttribute="trailing" constant="40" id="xpe-QQ-jqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWD-N4-FEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4C-Uw-CiD"/>
                    <connections>
                        <outlet property="emailTf" destination="Vs7-9U-E3D" id="1nO-aD-yOp"/>
                        <outlet property="nameTf" destination="qI7-pc-jKy" id="3mk-ek-XCX"/>
                        <outlet property="pswdTf" destination="ipu-pg-ggL" id="iQt-MB-EhF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registrationComplete" id="nO1-1C-sGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdW-OU-GBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GARBO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-Y1-7qf" customClass="DesignableButton" customModule="GARBO" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pjh-vn-nwM"/>
                                    <constraint firstAttribute="height" constant="50" id="plx-Nx-W7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="camBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7V-yE-Bze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture by pressing the button above" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-4i-3ag">
                                <rect key="frame" x="40" y="110" width="150" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-c1-5Lj" customClass="DesignableButton" customModule="GARBO" customModuleProvider="target">
                                <rect key="frame" x="40" y="191" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88p-iC-vdA"/>
                                    <constraint firstAttribute="width" constant="150" id="fVj-Kq-RrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svF-QO-zKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run our model by pressing the button above" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-Sb-rRJ">
                                <rect key="frame" x="40" y="261" width="150" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-ra-eW7">
                                <rect key="frame" x="220" y="78.5" width="120" height="123.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="CWq-E1-sZr"/>
                                    <constraint firstAttribute="width" constant="120" id="YjH-IN-YTb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-Ly-Kz3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="372" width="335" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashcan_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-dt-rvr">
                                        <rect key="frame" x="77.5" y="37.5" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3rM-wS-H0c"/>
                                            <constraint firstAttribute="height" constant="180" id="YbB-p5-Mcx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yNC-dt-rvr" firstAttribute="centerX" secondItem="WW3-Ly-Kz3" secondAttribute="centerX" id="Ujt-76-K4D"/>
                                    <constraint firstItem="yNC-dt-rvr" firstAttribute="centerY" secondItem="WW3-Ly-Kz3" secondAttribute="centerY" id="eYD-mg-VmG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-Fj-tjb">
                                <rect key="frame" x="20" y="346" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-rO-C5v">
                                <rect key="frame" x="315" y="20.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Nz-Ad-NaW"/>
                                    <constraint firstAttribute="width" constant="40" id="uzA-qD-B34"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="qYu-b2-bdg" kind="show" id="bbz-s9-tZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBF-rO-C5v" secondAttribute="trailing" constant="20" id="31g-Ve-hSu"/>
                            <constraint firstItem="WW3-Ly-Kz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4rh-bZ-4pV"/>
                            <constraint firstItem="mdi-Y1-7qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Cm8-IQ-G4Y"/>
                            <constraint firstItem="YAB-ra-eW7" firstAttribute="centerY" secondItem="i3m-4i-3ag" secondAttribute="centerY" id="IEq-hc-qlj"/>
                            <constraint firstItem="uBF-rO-C5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LVe-vo-LrX"/>
                            <constraint firstItem="i3m-4i-3ag" firstAttribute="leading" secondItem="mdi-Y1-7qf" secondAttribute="leading" id="MAC-xj-xJk"/>
                            <constraint firstItem="YAB-ra-eW7" firstAttribute="leading" secondItem="mdi-Y1-7qf" secondAttribute="trailing" constant="30" id="N3I-mc-Po1"/>
                            <constraint firstItem="i3m-4i-3ag" firstAttribute="top" secondItem="mdi-Y1-7qf" secondAttribute="bottom" constant="20" id="ceD-pb-rDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WW3-Ly-Kz3" secondAttribute="trailing" constant="20" id="dQX-pf-Nw3"/>
                            <constraint firstItem="ubQ-c1-5Lj" firstAttribute="top" secondItem="i3m-4i-3ag" secondAttribute="bottom" constant="20" id="eGW-Mz-Sq8"/>
                            <constraint firstItem="WW3-Ly-Kz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0M-ee-Qri"/>
                            <constraint firstItem="i3m-4i-3ag" firstAttribute="trailing" secondItem="mdi-Y1-7qf" secondAttribute="trailing" id="g16-VK-PTL"/>
                            <constraint firstItem="unc-Fj-tjb" firstAttribute="leading" secondItem="WW3-Ly-Kz3" secondAttribute="leading" id="gFz-ys-ghM"/>
                            <constraint firstItem="6Qe-Sb-rRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iNP-hV-tsx"/>
                            <constraint firstItem="WW3-Ly-Kz3" firstAttribute="top" secondItem="6Qe-Sb-rRJ" secondAttribute="bottom" constant="50" id="phb-5u-JWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unc-Fj-tjb" secondAttribute="trailing" constant="20" id="r4f-fV-7wN"/>
                            <constraint firstItem="mdi-Y1-7qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uUL-Xb-uNO"/>
                            <constraint firstItem="ubQ-c1-5Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uab-2S-2ME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WW3-Ly-Kz3" secondAttribute="bottom" constant="20" id="xOk-6n-YcH"/>
                            <constraint firstItem="WW3-Ly-Kz3" firstAttribute="top" secondItem="unc-Fj-tjb" secondAttribute="bottom" constant="5" id="xRy-ky-eaf"/>
                            <constraint firstItem="6Qe-Sb-rRJ" firstAttribute="top" secondItem="ubQ-c1-5Lj" secondAttribute="bottom" constant="20" id="z8N-Ao-nzp"/>
                            <constraint firstItem="6Qe-Sb-rRJ" firstAttribute="trailing" secondItem="ubQ-c1-5Lj" secondAttribute="trailing" id="zcY-Ci-uGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETW-Jg-pEa"/>
                    <connections>
                        <outlet property="imageView" destination="YAB-ra-eW7" id="WYR-20-GAO"/>
                        <outlet property="legendLbl" destination="unc-Fj-tjb" id="RPl-tN-XXv"/>
                        <outlet property="logoView" destination="yNC-dt-rvr" id="9XE-zd-daz"/>
                        <outlet property="pieChartView" destination="WW3-Ly-Kz3" id="eOd-oA-bIk"/>
                        <segue destination="iPI-EM-aLw" kind="presentation" identifier="res" id="ZwV-BG-fyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhi-Rl-Xqw">
            <objects>
                <viewController id="qYu-b2-bdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji8-ub-WyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARBO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-EP-SKv">
                                <rect key="frame" x="20" y="20" width="152.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are more than just a classifier. We are your trash tracking assistant that can help you anywhere you go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-eA-nnO">
                                <rect key="frame" x="20" y="98.5" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-EF-LB1">
                                <rect key="frame" x="20" y="189.5" width="68" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arjun Pandey and Nirbhay Singh Narang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-aV-gEu">
                                <rect key="frame" x="20" y="244.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amu-bB-YHe">
                                <rect key="frame" x="20" y="295.5" width="109.5" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayshree Periwal International School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-n5-rif">
                                <rect key="frame" x="20" y="350.5" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashcan_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-0D-W4e">
                                <rect key="frame" x="97.5" y="391.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2bP-f1-hK8"/>
                                    <constraint firstAttribute="width" constant="180" id="RDh-pT-c60"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RyR-0D-W4e" firstAttribute="top" secondItem="Nj0-n5-rif" secondAttribute="bottom" constant="20" id="0Rt-FF-6pg"/>
                            <constraint firstItem="jp4-2J-bPJ" firstAttribute="trailing" secondItem="fxT-aV-gEu" secondAttribute="trailing" constant="20" id="4Dw-Jg-qqB"/>
                            <constraint firstItem="AlI-eA-nnO" firstAttribute="top" secondItem="Ryf-EP-SKv" secondAttribute="bottom" constant="20" id="5y6-Ib-scX"/>
                            <constraint firstAttribute="trailing" secondItem="AlI-eA-nnO" secondAttribute="trailing" constant="20" id="HDf-Hi-DkC"/>
                            <constraint firstItem="fxT-aV-gEu" firstAttribute="leading" secondItem="jp4-2J-bPJ" secondAttribute="leading" constant="20" id="Mtd-rP-yGw"/>
                            <constraint firstItem="Ryf-EP-SKv" firstAttribute="leading" secondItem="jp4-2J-bPJ" secondAttribute="leading" constant="20" id="Na7-4I-JwM"/>
                            <constraint firstItem="NHM-EF-LB1" firstAttribute="top" secondItem="AlI-eA-nnO" secondAttribute="bottom" constant="30" id="UHl-df-aoo"/>
                            <constraint firstItem="Ryf-EP-SKv" firstAttribute="top" secondItem="jp4-2J-bPJ" secondAttribute="top" constant="20" id="aU9-ki-SGr"/>
                            <constraint firstItem="AlI-eA-nnO" firstAttribute="leading" secondItem="Ryf-EP-SKv" secondAttribute="leading" id="cfc-cm-KeM"/>
                            <constraint firstItem="Nj0-n5-rif" firstAttribute="leading" secondItem="jp4-2J-bPJ" secondAttribute="leading" constant="20" id="e5E-7f-0uV"/>
                            <constraint firstItem="NHM-EF-LB1" firstAttribute="leading" secondItem="jp4-2J-bPJ" secondAttribute="leading" constant="20" id="e7D-yE-fK8"/>
                            <constraint firstItem="Nj0-n5-rif" firstAttribute="top" secondItem="amu-bB-YHe" secondAttribute="bottom" constant="20" id="eMC-mY-9Wg"/>
                            <constraint firstItem="amu-bB-YHe" firstAttribute="leading" secondItem="jp4-2J-bPJ" secondAttribute="leading" constant="20" id="hME-3H-w8S"/>
                            <constraint firstItem="RyR-0D-W4e" firstAttribute="centerX" secondItem="ji8-ub-WyG" secondAttribute="centerX" id="iIZ-PN-WVS"/>
                            <constraint firstItem="fxT-aV-gEu" firstAttribute="top" secondItem="NHM-EF-LB1" secondAttribute="bottom" constant="20" id="ryW-gX-VNQ"/>
                            <constraint firstItem="amu-bB-YHe" firstAttribute="top" secondItem="fxT-aV-gEu" secondAttribute="bottom" constant="30" id="tf7-S5-uCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jp4-2J-bPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6n-x6-n3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfJ-QM-H8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="136"/>
        </scene>
        <!--Res View Controller-->
        <scene sceneID="Uqv-eu-1Zo">
            <objects>
                <viewController id="iPI-EM-aLw" customClass="resViewController" customModule="GARBO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7I-YS-4yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-2N-rYl">
                                <rect key="frame" x="37.5" y="398.5" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be specific," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-C1-rIg">
                                        <rect key="frame" x="20" y="20" width="136.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-T6-mNa">
                                        <rect key="frame" x="166.5" y="20" width="128.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SOG-C1-rIg" firstAttribute="leading" secondItem="o2W-2N-rYl" secondAttribute="leading" constant="20" id="1Nw-di-J2c"/>
                                    <constraint firstAttribute="width" constant="300" id="1Sg-ag-Zoi"/>
                                    <constraint firstAttribute="height" constant="50" id="LBt-II-sHF"/>
                                    <constraint firstAttribute="height" constant="50" id="MtN-oX-QDq"/>
                                    <constraint firstItem="SOG-C1-rIg" firstAttribute="top" secondItem="o2W-2N-rYl" secondAttribute="top" constant="20" id="SxH-TG-Jm8"/>
                                    <constraint firstItem="JMU-T6-mNa" firstAttribute="centerY" secondItem="SOG-C1-rIg" secondAttribute="centerY" id="dI5-CB-QLX"/>
                                    <constraint firstAttribute="trailing" secondItem="JMU-T6-mNa" secondAttribute="trailing" constant="5" id="t5F-QI-Nqf"/>
                                    <constraint firstItem="JMU-T6-mNa" firstAttribute="leading" secondItem="SOG-C1-rIg" secondAttribute="trailing" constant="10" id="zOZ-s7-sBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-Vq-8QH">
                                <rect key="frame" x="37.5" y="298.5" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sure that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-qr-gea">
                                        <rect key="frame" x="194.5" y="20" width="83.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-Tu-UVZ">
                                        <rect key="frame" x="20" y="20" width="54.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-3T-bTL">
                                        <rect key="frame" x="84.5" y="20" width="100" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nw5-3T-bTL" firstAttribute="centerY" secondItem="Hia-Tu-UVZ" secondAttribute="centerY" id="5CF-pL-OaC"/>
                                    <constraint firstAttribute="height" constant="50" id="ACx-tr-odg"/>
                                    <constraint firstAttribute="width" constant="300" id="MN8-bc-ftc"/>
                                    <constraint firstItem="pi6-qr-gea" firstAttribute="leading" secondItem="Nw5-3T-bTL" secondAttribute="trailing" constant="10" id="RaC-5L-tSu"/>
                                    <constraint firstItem="Nw5-3T-bTL" firstAttribute="leading" secondItem="Hia-Tu-UVZ" secondAttribute="trailing" constant="10" id="aeo-H8-EHC"/>
                                    <constraint firstItem="pi6-qr-gea" firstAttribute="leading" secondItem="Nw5-3T-bTL" secondAttribute="trailing" constant="10" id="d28-O7-8JY"/>
                                    <constraint firstItem="pi6-qr-gea" firstAttribute="centerY" secondItem="Nw5-3T-bTL" secondAttribute="centerY" id="ePt-33-dTK"/>
                                    <constraint firstItem="Hia-Tu-UVZ" firstAttribute="top" secondItem="cGy-Vq-8QH" secondAttribute="top" constant="20" id="kbU-KQ-6kB"/>
                                    <constraint firstItem="Hia-Tu-UVZ" firstAttribute="leading" secondItem="cGy-Vq-8QH" secondAttribute="leading" constant="20" id="pyj-f1-zos"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-xe-Sbd">
                                <rect key="frame" x="53" y="468.5" width="269" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="What can you do with this?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoBtnPressed:" destination="iPI-EM-aLw" eventType="touchUpInside" id="coR-Nb-Dxt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-ud-cDZ">
                                <rect key="frame" x="37.5" y="348.5" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that looks like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-1s-C68">
                                        <rect key="frame" x="20" y="20" width="129.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-Jv-dvS">
                                        <rect key="frame" x="159.5" y="20" width="99.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6n6-BZ-Mpz"/>
                                    <constraint firstItem="E67-Jv-dvS" firstAttribute="leading" secondItem="hCO-1s-C68" secondAttribute="trailing" constant="10" id="7po-Zz-WIk"/>
                                    <constraint firstItem="hCO-1s-C68" firstAttribute="leading" secondItem="y5v-ud-cDZ" secondAttribute="leading" constant="20" id="cc0-NT-nbC"/>
                                    <constraint firstItem="E67-Jv-dvS" firstAttribute="centerY" secondItem="hCO-1s-C68" secondAttribute="centerY" id="deJ-Xd-rf0"/>
                                    <constraint firstAttribute="height" constant="50" id="yqR-0o-kp2"/>
                                    <constraint firstItem="hCO-1s-C68" firstAttribute="top" secondItem="y5v-ud-cDZ" secondAttribute="top" constant="20" id="znl-IB-aG9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashcan_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-aG-0ew">
                                <rect key="frame" x="97.5" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Zjs-uz-Ydx"/>
                                    <constraint firstAttribute="width" constant="180" id="q1m-O1-JTF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGy-Vq-8QH" firstAttribute="centerX" secondItem="z7I-YS-4yb" secondAttribute="centerX" id="3EH-tD-HSz"/>
                            <constraint firstItem="o2W-2N-rYl" firstAttribute="top" secondItem="y5v-ud-cDZ" secondAttribute="bottom" id="9el-Ix-Ki8"/>
                            <constraint firstItem="lf1-aG-0ew" firstAttribute="centerX" secondItem="z7I-YS-4yb" secondAttribute="centerX" id="TLo-UM-2tW"/>
                            <constraint firstItem="lf1-aG-0ew" firstAttribute="top" secondItem="XQ4-I5-t66" secondAttribute="top" constant="120" id="Ti9-69-QsY"/>
                            <constraint firstItem="o2W-2N-rYl" firstAttribute="centerX" secondItem="z7I-YS-4yb" secondAttribute="centerX" id="Xvq-Ir-6PC"/>
                            <constraint firstItem="jkV-xe-Sbd" firstAttribute="top" secondItem="o2W-2N-rYl" secondAttribute="bottom" constant="20" id="c5l-aX-Ili"/>
                            <constraint firstItem="y5v-ud-cDZ" firstAttribute="top" secondItem="cGy-Vq-8QH" secondAttribute="bottom" id="heh-2S-pdv"/>
                            <constraint firstItem="cGy-Vq-8QH" firstAttribute="centerY" secondItem="z7I-YS-4yb" secondAttribute="centerY" id="jGa-HN-Mr9"/>
                            <constraint firstItem="y5v-ud-cDZ" firstAttribute="centerX" secondItem="z7I-YS-4yb" secondAttribute="centerX" id="nEC-lr-KW1"/>
                            <constraint firstItem="jkV-xe-Sbd" firstAttribute="centerX" secondItem="z7I-YS-4yb" secondAttribute="centerX" id="tWq-Wa-v2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQ4-I5-t66"/>
                    </view>
                    <navigationItem key="navigationItem" id="pth-ZI-rLU"/>
                    <connections>
                        <outlet property="confidenceLbl" destination="Nw5-3T-bTL" id="JSc-7b-OpH"/>
                        <outlet property="lbl1" destination="SOG-C1-rIg" id="awO-HD-cvS"/>
                        <outlet property="plasticLbl" destination="JMU-T6-mNa" id="yLL-h1-hca"/>
                        <outlet property="predLbl" destination="E67-Jv-dvS" id="nQg-EZ-Xj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-LY-jxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8S-hd-Ur3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ8-dD-dtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJX-VC-1gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qph-Q0-tFI" kind="relationship" relationship="rootViewController" id="jRP-sP-4Lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-AV-HIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w6D-tm-1ek"/>
        <segue reference="ihf-gO-Pjw"/>
        <segue reference="Msy-nB-Riq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="trashcan_transparent" width="500" height="500"/>
    </resources>
</document>
